<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Budgetify3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#f48c5b">

  <link rel="manifest" href="./manifest.json">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
</head>


<body>
  <app-root></app-root>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/src/firebase-messaging-sw.js')
        .then((registration) => {
          console.log('SW is registered');
        })
        .catch((err) => {
          console.log('Error during SW registration', err);
        })
    }

    TouchEmulator();

  </script>

</body>

</html>
